COM_JGREADER="J! GReader"
CONFIG_PASS="Google password"
CONFIG_EMAIL="Google email"
CONFIG_DESC="Configuration Details"
CONFIG_LABEL="Configuration"
#MENU
REQ_N_ITEMS="How many items to display"
REQ_WHAT="What to display"
ITEMS_STARRED="Starred items"
ITEMS_SHARED="Shared items"
ITEMS_TAGGED="Tagged items"
REQ_TAG="Tag (for tagged items)"
REQ_HLINK="Hyperlink Title"
REQ_PERMALINK="Display Permalink"
OPT_YES="Yes"
OPT_NO="No"
REQ_DATE="Display Date"
REQ_SUMMARY="Display item's content"
#
COM_JGREADER_CONFIGURATION="Configuration"
LIST_DEFAULT="List Items - Default Layout"
LIST_READER="List Items - Reader Layout"
