@CHARSET "UTF-8";
.greader-items {
	
}

.greader-item-0 , .greader-item-1 {
	float: left; 
	width: 98%;
	padding-left: 1%;
	padding-right: 1%;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #eeeeee;	
}

.greader-item-0 {
	
}

.greader-item-1 {
	background: #eeeeee;
}

.greader-item-title {
	float: left;
	width: 69%;
}

.greader-item-date {
	float: right;
	width: 29%;
	text-align:right;
}

.greader-item-summary {
	clear: both;
}

.greader-item-permalink {
	clear: both;
	width: 100%;
	float: left;
	margin-top: 5px;
}