<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="LIST_DEFAULT">
		<message>COM_JGREADER</message>
	</layout>

	<fields name="request">
		<fieldset name="request">

			<field name="limit"
				type="text"
				label="REQ_N_ITEMS"
				required="true"
			/>
			
			<field name="display"
				type="list"
				label="REQ_WHAT"
				class="inputbox"
			>
				<option value="starred">ITEMS_STARRED</option>
				<option value="shared">ITEMS_SHARED</option>
				<option value="tagged">ITEMS_TAGGED</option>
			</field>
			
			<field name="tag"
				type="inputbox"
				label="REQ_TAG"
				class="inputbox"
			/>
			
			<field name="linkableTitle"
				type="list"
				label="REQ_HLINK"
				class="inputbox"
			>
				<option value="1">OPT_YES</option>
				<option value="0">OPT_NO</option>
			</field>
			
			<field name="displayDate"
				type="list"
				label="REQ_DATE"
				class="inputbox"
			>
				<option value="1">OPT_YES</option>
				<option value="0">OPT_NO</option>
			</field>
			
			<field name="displaySummary"
				type="list"
				label="REQ_SUMMARY"
				class="inputbox"
			>
				<option value="1">OPT_YES</option>
				<option value="0">OPT_NO</option>
			</field>
			
		</fieldset>
	</fields>
        
</metadata>